development {
  network-server-tcp-port = 9090
  network-server-ws-port = 9091

  rabbitmq-host = "127.0.0.1"
  rabbitmq-username = "robot"
  rabbitmq-password = "robot"

  app-id = 113
  game-server-version = 2
  user-ttl = 112
}

production {
  network-server-tcp-port = 9090
  network-server-ws-port = 9091

  rabbitmq-host = "127.0.0.1"
  rabbitmq-username = "robot"
  rabbitmq-password = "robot"

  app-id = 113
  game-server-version = 2
  user-ttl = 112
}